# Stackoverflow-Project

app/: build.gradle
app/src/androidTest/java/com/example/rajeevjha/stackoverflow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rajeevjha/stackoverflow/: LoginActivity.java  QuestionListActivity.java  UserInterestActivity.java  WebViewActivity.java
app/src/main/java/com/example/rajeevjha/stackoverflow/Repository/: QuestionsRepository.java
app/src/main/java/com/example/rajeevjha/stackoverflow/adapters/: QuestionAdapter.java  QuestionFragmentsPagerAdapter.java  SelectedTagAdapter.java  TagAdapter.java
app/src/main/java/com/example/rajeevjha/stackoverflow/application/: MyApplication.java
app/src/main/java/com/example/rajeevjha/stackoverflow/data/: PreferenceHelper.java
app/src/main/java/com/example/rajeevjha/stackoverflow/database/: AppDatabase.java  QuestionDao.java
app/src/main/java/com/example/rajeevjha/stackoverflow/fragments/: HotQuestionFragment.java  WeeklyQuestionFragment.java  YourQuestionFragment.java
app/src/main/java/com/example/rajeevjha/stackoverflow/models/: Question.java  QuestionList.java  QuestionViewModel.java  Tag.java  TagList.java
app/src/main/java/com/example/rajeevjha/stackoverflow/network/: GetRemoteDataInterface.java  RetrofitClientInstance.java
app/src/main/java/com/example/rajeevjha/stackoverflow/utils/: Consts.java  TaskHelper.java
app/src/main/res/drawable/: ic_so_icon.xml  rounded_corner.xml
app/src/main/res/layout/: activity_login.xml  activity_question_list.xml  activity_user_interest.xml  activity_web_view.xml  fragment_question.xml  nav_header.xml  question_item_row.xml  selected_tag_item.xml  tag_item_row.xml
app/src/main/res/menu/: question_list_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rajeevjha/stackoverflow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
